---
layout: default
title: Academic geneology
permalink: /geneology.html
---


<iframe src="https://drive.google.com/file/d/1ghV5aA5DwPnp63f9YVowlaqbpjjkufoB/preview" width="1240" height="800"></iframe>

Test

<object type=”application/pdf” data="https://drive.google.com/file/d/1ghV5aA5DwPnp63f9YVowlaqbpjjkufoB/preview?#zoom=300" width=”100%” height=”800″>
<param name=”src” value="https://drive.google.com/file/d/1ghV5aA5DwPnp63f9YVowlaqbpjjkufoB/preview?#zoom=300" />
<param name=”type” value=”application/pdf” />
<param name=”width” value=”100%” />
<param name=”height” value=”800″ />
<param name=”zoom” value=”300%” />
<a href="https://drive.google.com/file/d/1ghV5aA5DwPnp63f9YVowlaqbpjjkufoB/preview?#zoom=300">Click here</a>
</object>
