name: biostatswait
title: biostatswait
username: scriwwwaylon
account: scriwwwaylon
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13014521
bundleId: 9222191
url: https://scriwwwaylon.shinyapps.io/biostatswait/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 404-southpark.jpg|atrisk.png|atrium.jpg|avatar-icon.png|bar-support.png|bar-support.R|BEEPacademics.png|bgimage.png|blog1.png|cfa.png|cfalong.png|ConcertAI-logo.png|concertai2.png|data1.png|data2.png|david1.PNG|david2.PNG|david3.PNG|david4.PNG|david5.PNG|deficit.PNG|eci.csv|eci.gif|eci_long.csv|ecimodel.png|eciplot.png|excel.PNG|fredhutchlogo.png|geneology.png|GMM.png|hello_world.jpeg|hopkins.png|hutch.png|install-steps.gif|kki.png|ku.png|leadershipmission2.png|lgm.png|LGMfigure.png|manyfiles.PNG|mechanisms.png|mediation power curves.tiff|Mediation.tif|medpowercuves_square.png|missingcite.PNG|missingsim.gif|missnote.PNG|modmed1.png|modmed2.png|modmedplot.png|mplus.png|napkin.jpg|nihbio.gif|openhealth.png|papers.PNG|path.jpg|pay.gif|PD_Cube.png|scholarly.PNG|seachildrens.jpg|services.PNG|shiny.png|simdata1.png|simdata2.png|simpaper.PNG|simpleMed_square.png|table.gif|thumb.png|ToddLittleMissing.png|tree.png|tree_draft_rotate.pdf|umass.png|valuecal.PNG
