VERSION 1.1.0
INPUT
TITLE:
 The present study uses data from trafficking
survivors who received assistance from a residential
facility in Ghana that rescues, rehabilitates, and
reintegrates back into the community female victims
of sex and labor trafficking.
DATA:
 FILE IS DAVIDdata.txt;
VARIABLE:
 NAMES ARE
ID Age Age_cat Edu Marital Tspend
PTSD_1 PTSD_2 PTSD_3 PTSD_4 PTSD_5 PTSD_6 PTSD_7 PTSD_8 PTSD_9
PTSD_10 PTSD_11 PTSD_12 PTSD_13 PTSD_14 PTSD_15 PTSD_16 PTSD_17
BCOPE_1 BCOPE_2 BCOPE_3 BCOPE_4 BCOPE_5 BCOPE_6 BCOPE_7 BCOPE_8
BCOPE_9 BCOPE_10 BCOPE_11 BCOPE_12 BCOPE_13 BCOPE_14 BCOPE_15
BCOPE_16 BCOPE_17 BCOPE_18 BCOPE_19 BCOPE_20 BCOPE_21 BCOPE_22
BCOPE_23 BCOPE_24 BCOPE_25 BCOPE_26 BCOPE_27 BCOPE_28
SUP_1 SUP_2 SUP_3 SUP_4 SUP_5 SUP_6
SUP_7 SUP_8 SUP_9 SUP_10 SUP_11 SUP_12
Afterfin_1 Before_1 Rplace LReint
FS_p1 FS_p2 FS_p3 BC_p1 BC_p2 BC_p3 PT_p1 PT_p2 PT_p3;
USEVARIABLES = X M Y;
MISSING = ALL (-999);
DEFINE:
M = (PTSD_1+PTSD_2+PTSD_3) / 3 ;
X = (BCOPE_1+BCOPE_6+BCOPE_13)/3 ;
Y = (SUP_12+SUP_6+SUP_7)/3 ;
ANALYSIS:
   ESTIMATOR = ML;
OUTPUT:
STAND
modindices
SAMP;
MODEL:
X ON M Y;
M WITH Y;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
3
0
0
x m y
2
1 0 0
0
0
1 1 m x 0.570 0.082
1 1 y x -0.022 0.029
2 1 m y -0.358 0.153
4 1 x 0.583 0.069
5 1 m 0.632 0.075
5 1 y 4.987 0.590
11 1 m x 0.507 0.063
11 1 y x -0.054 0.073
12 1 m y -0.202 0.081
14 1 x 0.729 0.064
15 1 m 1.000 0.0000000001000
15 1 y 1.000 0.0000000001000
21 1 m x 0.507 0.063
21 1 y x -0.054 0.073
22 1 m y -0.202 0.081
24 1 x 0.729 0.064
25 1 m 1.000 0.0000000001000
25 1 y 1.000 0.0000000001000
31 1 m x 0.570 0.082
31 1 y x -0.022 0.029
32 1 m y -0.358 0.153
34 1 x 0.583 0.069
35 1 m 0.632 0.075
35 1 y 4.987 0.590
