VERSION 1.1.0
INPUT
TITLE:
 The present study uses data from trafficking
survivors who received assistance from a residential
facility in Ghana that rescues, rehabilitates, and
reintegrates back into the community female victims
of sex and labor trafficking.
DATA:
 FILE IS DAVIDdata.txt;
VARIABLE:
 NAMES ARE
ID Age Age_cat Edu Marital Tspend
PTSD_1 PTSD_2 PTSD_3 PTSD_4 PTSD_5 PTSD_6 PTSD_7 PTSD_8 PTSD_9
PTSD_10 PTSD_11 PTSD_12 PTSD_13 PTSD_14 PTSD_15 PTSD_16 PTSD_17
BCOPE_1 BCOPE_2 BCOPE_3 BCOPE_4 BCOPE_5 BCOPE_6 BCOPE_7 BCOPE_8
BCOPE_9 BCOPE_10 BCOPE_11 BCOPE_12 BCOPE_13 BCOPE_14 BCOPE_15
BCOPE_16 BCOPE_17 BCOPE_18 BCOPE_19 BCOPE_20 BCOPE_21 BCOPE_22
BCOPE_23 BCOPE_24 BCOPE_25 BCOPE_26 BCOPE_27 BCOPE_28
SUP_1 SUP_2 SUP_3 SUP_4 SUP_5 SUP_6
SUP_7 SUP_8 SUP_9 SUP_10 SUP_11 SUP_12
Afterfin_1 Before_1 Rplace LReint
FS_p1 FS_p2 FS_p3 BC_p1 BC_p2 BC_p3 PT_p1 PT_p2 PT_p3;
USEVARIABLES = X W Y XW;
MISSING = ALL (-999);
DEFINE:
W = (PTSD_1+PTSD_2+PTSD_3) / 3 ;
X = (BCOPE_1+BCOPE_6+BCOPE_13)/3 ;
Y = (SUP_12+SUP_6+SUP_7)/3 ;
XW = X*W;
ANALYSIS:
   TYPE = GENERAL;
   ESTIMATOR = ML;
OUTPUT:
   STAND CINT;
PLOT:
   TYPE = plot2;
MODEL:
   [Y] (b0);
   Y ON X (b1);
   Y ON W (b2);
   Y ON XW (b3);
INPUT_END
3
3
3
3
ML
1
GENERAL
0
1
0
3
y x w xw
2
1 0 0 0
0
0
1 1 x y -0.508 0.254 -1.006 -0.010
91 1 x y b1
1 1 w y -2.770 0.788 -4.315 -1.225
91 1 w y b2
1 1 xw y 0.882 0.282 0.329 1.436
91 1 xw y b3
4 1 y 4.396 0.527 3.363 5.430
2 1 x w 999.000 999.000 999.000 999.000
2 1 x xw 999.000 999.000 999.000 999.000
2 1 w xw 999.000 999.000 999.000 999.000
11 1 x y -0.207 0.102 -0.407 -0.006
91 1 x y b1
11 1 w y -0.999 0.274 -1.536 -0.463
91 1 w y b2
11 1 xw y 0.950 0.295 0.372 1.529
91 1 xw y b3
14 1 y 0.895 0.049 0.798 0.991
12 1 x w 999.000 999.000 999.000 999.000
12 1 x xw 999.000 999.000 999.000 999.000
12 1 w xw 999.000 999.000 999.000 999.000
21 1 x y -0.229 0.112 -0.449 -0.009
91 1 x y b1
21 1 w y -1.250 0.335 -1.905 -0.594
91 1 w y b2
21 1 xw y 0.398 0.121 0.160 0.636
91 1 xw y b3
24 1 y 0.895 0.049 0.798 0.991
22 1 x w 999.000 999.000 999.000 999.000
22 1 x xw 999.000 999.000 999.000 999.000
22 1 w xw 999.000 999.000 999.000 999.000
31 1 x y -0.508 0.254 -1.006 -0.010
91 1 x y b1
31 1 w y -2.770 0.788 -4.315 -1.225
91 1 w y b2
31 1 xw y 0.882 0.282 0.329 1.436
91 1 xw y b3
34 1 y 4.396 0.527 3.363 5.430
32 1 x w 999.000 999.000 999.000 999.000
32 1 x xw 999.000 999.000 999.000 999.000
32 1 w xw 999.000 999.000 999.000 999.000
